Advantage Shuffle:-

Given two arrays A and B of equal size, the advantage of A with respect to B is the number of indices i for 
which A[i] > B[i].
Return any permutation of A that maximizes its advantage with respect to B. 

Example 1:
Input: A = [2,7,11,15], B = [1,10,4,11]
Output: [2,11,7,15]

Example 2:
Input: A = [12,24,8,32], B = [13,25,32,11]
Output: [24,32,8,12]
___________________________________________________________________
class Solution {
    public int[] advantageCount(int[] A, int[] B) {
        int len = A.length;
        int[] ans = new int[len];
        PriorityQueue<int[]> pq = new PriorityQueue<int[]> ((a,b) -> (b[1] - a[1]));

        for(int i=0;i<len;i++){
            pq.offer(new int[] {i, B[i]});
        }

        int low = 0;
        int high = len-1;
        Arrays.sort(A);
        while(!pq.isEmpty()){
            int[] head= pq.poll();
            int maxValueInB = head[1];
            int indexInB= head[0];

            if(A[high] > maxValueInB){
                ans[indexInB] = A[high];
                high--;
            } else {
                // maxValueInB > = A[high]
                ans[indexInB] = A[low];
                low++;
            }
        }
        return ans;
    }
}

// TC : O(nlogn)
// SC : O(n)