Design Underground System:-

Implement the UndergroundSystem class:
.void checkIn(int id, string stationName, int t)
	.A customer with a card id equal to id, gets in the station stationName at time t.
	.A customer can only be checked into one place at a time.
.void checkOut(int id, string stationName, int t)
	.A customer with a card id equal to id, gets out from the station stationName at time t.
.double getAverageTime(string startStation, string endStation)
	.Returns the average time to travel between the startStation and the endStation.
	.The average time is computed from all the previous traveling from startStation to endStation that happened directly.
	.Call to getAverageTime is always valid.
You can assume all calls to checkIn and checkOut methods are consistent. If a customer gets in at time t1 at some station, 
they get out at time t2 with t2 > t1. All events happen in chronological order.

Example 1:
Input
["UndergroundSystem","checkIn","checkIn","checkIn","checkOut","checkOut","checkOut","getAverageTime","getAverageTime","checkIn","getAverageTime","checkOut","getAverageTime"]
[[],[45,"Leyton",3],[32,"Paradise",8],[27,"Leyton",10],[45,"Waterloo",15],[27,"Waterloo",20],[32,"Cambridge",22],["Paradise","Cambridge"],["Leyton","Waterloo"],[10,"Leyton",24],
["Leyton","Waterloo"],[10,"Waterloo",38],["Leyton","Waterloo"]]

Output
[null,null,null,null,null,null,null,14.00000,11.00000,null,11.00000,null,12.00000]

Example 2:
Input
["UndergroundSystem","checkIn","checkOut","getAverageTime","checkIn","checkOut","getAverageTime","checkIn","checkOut","getAverageTime"]
[[],[10,"Leyton",3],[10,"Paradise",8],["Leyton","Paradise"],[5,"Leyton",10],[5,"Paradise",16],["Leyton","Paradise"],[2,"Leyton",21],[2,"Paradise",30],["Leyton","Paradise"]]

Output
[null,null,null,5.00000,null,null,5.50000,null,null,6.66667]

Explanation
UndergroundSystem undergroundSystem = new UndergroundSystem();
undergroundSystem.checkIn(10, "Leyton", 3);
undergroundSystem.checkOut(10, "Paradise", 8);
undergroundSystem.getAverageTime("Leyton", "Paradise"); // return 5.00000
undergroundSystem.checkIn(5, "Leyton", 10);
undergroundSystem.checkOut(5, "Paradise", 16);
undergroundSystem.getAverageTime("Leyton", "Paradise"); // return 5.50000
undergroundSystem.checkIn(2, "Leyton", 21);
undergroundSystem.checkOut(2, "Paradise", 30);
undergroundSystem.getAverageTime("Leyton", "Paradise"); // return 6.66667
_____________________________________________________________________________________________

class UndergroundSystem {
    private class data{
        String name;
        int time;
        
        public data(String name , int time)
        {
            this.name=name;
            this.time=time;
        }
    }
    
    HashMap<Integer,data> cin ;
    HashMap<String , Integer> cout;
    HashMap<String , Integer> count;
    public UndergroundSystem() {
       cin = new HashMap<>();
        cout = new HashMap<>();
        count = new HashMap<>();
    }
    
    public void checkIn(int id, String stationName, int t) {
        data d = new data(stationName , t);
        cin.put(id , d);
    }
    
    public void checkOut(int id, String stationName, int t) {
        data d = cin.get(id);
        String s = d.name +":"+ stationName;
        int times = t -d.time;
        cout.put(s,cout.getOrDefault(s,0)+times);
        count.put(s,count.getOrDefault(s , 0)+1);
    }
    
    public double getAverageTime(String startStation, String endStation) {
        String ss = startStation+":"+endStation;
        
        return (double) cout.get(ss)/count.get(ss);
    }
}