Palindromic Substrings:-

Given a string, your task is to count how many palindromic substrings in this string.
The substrings with different start indexes or end indexes are counted as different substrings even they consist of 
same characters.

Example 1:
Input: "abc"
Output: 3
Explanation: Three palindromic strings: "a", "b", "c".
 
Example 2:
Input: "aaa"
Output: 6
Explanation: Six palindromic strings: "a", "a", "a", "aa", "aa", "aaa".
___________________________________________________________________________________________________
class Solution {
    public int countSubstrings(String s) {
        int n = s.length();
        int count = 0;
        
        for(int i = 0; i < n; i++) {
            count += extend(s, i, i); // odd length
            count += extend(s, i, i+1); //even length
        }
        return count;
    }
    
    private int extend(String s, int left, int right) {
        int count = 0;
        
        int n = s.length();
        
        while(left >=0 && right < n && s.charAt(left) == s.charAt(right)) {
            left--;
            right++;
            count++;
        }    
        return count;
    }
}