Binary Tree Cameras:-

Given a binary tree, we install cameras on the nodes of the tree. 
Each camera at a node can monitor its parent, itself, and its immediate children.
Calculate the minimum number of cameras needed to monitor all nodes of the tree.

Example 1:
Input: [0,0,null,0,0]
Output: 1
Explanation: One camera is enough to monitor all nodes if placed as shown.

Example 2:
Input: [0,0,null,0,null,0,null,null,0]
Output: 2
Explanation: At least two cameras are needed to monitor all nodes of the tree. The above image shows one of the valid configurations of camera placement.
____________________________________________________________________________________________________________________________________________________________________
/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode() {}
 *     TreeNode(int val) { this.val = val; }
 *     TreeNode(int val, TreeNode left, TreeNode right) {
 *         this.val = val;
 *         this.left = left;
 *         this.right = right;
 *     }
 * }
 */
class Solution {
    int cam;
    Set<TreeNode> covered;
    public int minCameraCover(TreeNode root) {
        if(root == null) return 0;
        cam =0;
        covered = new HashSet<>();
        covered.add(null);
        dfs(root, null);
        return cam;
    }
    public void dfs(TreeNode node, TreeNode parent){
        if(node != null){
            dfs(node.left, node);
            dfs(node.right, node);
            
            //check wethere i need to add the camera at the node.
            //parent is null & my node is uncovere 
            //or if any of it's left or right child are not covered
            if(parent == null && !covered.contains(node) || !covered.contains(node.left) || !covered.contains(node.right)){
                cam++;
                covered.add(node);
                covered.add(parent);
                covered.add(node.left);
                covered.add(node.right);
            }
        }
    }
}

//TC: O(N)
//SC: O(N)